{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=F1DB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "5b18357f9b011918d9caf82999f19c190f69dfdeeb7933b36098220e9f1f88a9",
    "Issuer": "FormulaOneInsight",
    "Audience": "FormulaOneInsightUsers"
  }
}
